# MongoDB
MONGODB_USERNAME=dev
MONGODB_PASSWORD=dev
MONGODB_DATABASE=te2tweb
PORT=8081
NODE_ENV=development
MONGODB_ENDPOINT_URL='mongodb://admin:admin@cluster0-shard-00-00-xfxhp.mongodb.net:27017,cluster0-shard-00-01-xfxhp.mongodb.net:27017,cluster0-shard-00-02-xfxhp.mongodb.net:27017/te2tweb?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
